# KampalaCleanToilets

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francosoft/kampalacleantoilets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francosoft/kampalacleantoilets/: App.kt
app/src/main/java/com/francosoft/kampalacleantoilets/adapters/: FavoritesAdapter.kt  ReviewsAdapter.kt  ToiletTipsAdapter.kt  ToiletsAdapter.kt
app/src/main/java/com/francosoft/kampalacleantoilets/data/models/: Favorite.kt  Review.kt  Toilet.kt  ToiletTip.kt  User.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/about/terms/: TermsFragment.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/map/: MapFragment.kt  MapViewModel.kt  MapsFragment.kt  MapsViewModel.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/review/rateapp/: RateAppFragment.kt  RateAppViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/tips/: ToiletTipsFragment.kt  ToiletTipsViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/toilet/: ToiletFragment.kt  ToiletViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/toilets/: ToiletsFragment.kt  ToiletsViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/toilets/edited/: EditedToiletsFragment.kt  EditedToiletsViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/toilets/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/toilets/newtolilets/: NewToiletsFragment.kt  NewToiletsViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/francosoft/kampalacleantoilets/ui/user/tutorial/: TutorialFragment.kt
app/src/main/java/com/francosoft/kampalacleantoilets/utilities/extensions/: EditTextExtensions.kt  RoundToExtensions.kt  SearchExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/francosoft/kampalacleantoilets/utilities/helpers/: AppExecutors.kt  Constants.kt  DocumentUtils.kt  FirebaseUtil.kt  GenerateReportUtils.kt  GeofenceUtils.kt  NotificationUtils.kt  RateItDialogFragement.kt  ShareApp.kt  ShowcaseUtils.kt  ToiletRenderer.kt  TrackingUtility.kt
app/src/main/java/com/francosoft/kampalacleantoilets/utilities/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/francosoft/kampalacleantoilets/utilities/services/: PushNotificationService.kt
app/src/main/java/com/francosoft/kampalacleantoilets/workers/: GeofenceWorker.kt  ReportsWorker.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_block_24.xml  ic_baseline_clean_hands_24.xml  ic_baseline_dry_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_favorite_grey.xml  ic_baseline_favorite_red.xml  ic_baseline_near_me_24.xml  ic_baseline_near_me_dark.xml  ic_baseline_no_food_24.xml  ic_baseline_phone_disabled.xml  ic_baseline_tips.xml  ic_baseline_touch_app_24.xml  ic_baseline_wash.xml  ic_baseline_waves_24.xml  ic_baseline_wc_24.xml  splash_background.xml  splash_background_dark.xml
app/src/main/res/drawable-v24/: bg_gradient_dark.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  app_tool_bar_main.xml  content_main.xml  favorites_fragment.xml  fragment_edited_toilets.xml  fragment_new_toilets.xml  fragment_rate_app.xml  fragment_terms.xml  fragment_tutorial.xml  map_fragment.xml  maps_fragment.xml  nav_header.xml  review_fragment.xml  reviews_fragment.xml  reviews_list_item.xml  toilet_fragment.xml  toilet_tips_fragment.xml  toilet_tips_list_item.xml  toilets_fragment.xml  toilets_list_item.xml  user_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  toilets_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml  ic_launcher_app_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bg_icon.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francosoft/kampalacleantoilets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
