<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.francosoft.kampalacleantoilets.ui.map.MapsFragment"
        android:label="Map View"
        tools:layout="@layout/maps_fragment" >
        <action
            android:id="@+id/action_mapFragment_to_toiletFragment"
            app:destination="@id/toiletFragment"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment2"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_toiletsFragment"
            app:destination="@id/toiletsFragment"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_userFragment2"
            app:destination="@id/userFragment2"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_toiletTipsFragment"
            app:destination="@id/toiletTipsFragment"
            app:popUpTo="@id/mapFragment" />
        <argument
            android:name="isSignedIn"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/toiletFragment"
        android:name="com.francosoft.kampalacleantoilets.ui.toilet.ToiletFragment"
        android:label="Toilet Details"
        tools:layout="@layout/toilet_fragment" >
        <action
            android:id="@+id/action_toiletFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_toiletFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="createToilet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_toiletFragment_to_toiletsFragment"
            app:destination="@id/toiletsFragment"
            app:popUpTo="@id/mapFragment" />
        <argument
            android:name="toilet"
            app:argType="com.francosoft.kampalacleantoilets.data.models.Toilet"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/toiletsFragment"
        android:name="com.francosoft.kampalacleantoilets.ui.toilets.ToiletsFragment"
        android:label="List View"
        tools:layout="@layout/toilets_fragment" >
        <action
            android:id="@+id/action_toiletsFragment_to_toiletFragment"
            app:destination="@id/toiletFragment"
            app:popUpTo="@id/toiletsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.francosoft.kampalacleantoilets.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/review_fragment" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.francosoft.kampalacleantoilets.ui.reviews.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/reviews_fragment" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.francosoft.kampalacleantoilets.ui.about.AboutFragment"
        android:label="About App"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.francosoft.kampalacleantoilets.ui.toilets.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.francosoft.kampalacleantoilets.ui.user.UserFragment"
        android:label="Account Settings"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment2_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/toiletTipsFragment"
        android:name="com.francosoft.kampalacleantoilets.ui.tips.ToiletTipsFragment"
        android:label="Toilet Tips"
        tools:layout="@layout/toilet_tips_fragment" />
</navigation>