<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.KampalaCleanToilets.AppBarOverlay">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTintMode="src_atop"
        app:popupTheme="@style/Theme.KampalaCleanToilets.PopupOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_app_icon"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginEnd="@dimen/low_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/kct_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>