<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.KampalaCleanToilets.FullscreenContainer"
    tools:context=".ui.user.tutorial.TutorialFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
<!--    <TextView-->
<!--        android:id="@+id/fullscreen_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="@string/dummy_content"-->
<!--        android:textColor="?attr/fullscreenTextColor"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imgTut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ctl_tutorial2" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.KampalaCleanToilets.NoActionBar.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/nearest"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_fab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/myLocation"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_loc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/zoom"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_zoom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/pinOnMap"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_point"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/zoom"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/directions"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_dir"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pinOnMap"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/toiletBtn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="152dp"
                    android:layout_marginBottom="264dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/kct_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/zoom"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/myPinBtn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="180dp"
                    android:layout_marginBottom="152dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_myloc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/zoom"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/card"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="324dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ctl_tutorial_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <Button-->
<!--                android:id="@+id/dummy_button"-->
<!--                style="?android:attr/buttonBarButtonStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="24sp"-->
<!--                android:text="@string/dummy_button" />-->

        </LinearLayout>


    </FrameLayout>

</FrameLayout>