<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.toilets.ToiletsFragment">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/cv_search_toilets"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:cardCornerRadius="@dimen/large_padding"-->
<!--        app:cardElevation="@dimen/large_padding"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/toilet_searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:accessibilityLiveRegion="assertive"-->
<!--            app:iconifiedByDefault="false"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:queryHint="@android:string/search_go" />-->
<!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addToilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/medium_padding"
        android:src="@drawable/ic_baseline_add"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/add_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToilets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/toilets_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>